charset utf-8;
# Set client upload size - 50Mbyte
client_max_body_size 50M;

server {
  listen 80;
  server_name 3.34.134.28;
  gzip off;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/summercat.co;
  }

  location ~* ^/(api|admin|account) {
    uwsgi_pass backend:8000;
    include /etc/nginx/uwsgi_params;
  }

  # ignore cache frontend
  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location /server-static/ {
    alias /server-static/;
  }

  location / {
    root /front-build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
