charset utf-8;
# Set client upload size - 50Mbyte
client_max_body_size 50M;

server {
  listen 80;
  server_name sign.summercat.co www.sign.summercat.co;
  gzip off;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/summercat.co;
  }

  location / {
    return 301 https://sign.summercat.co$request_uri;   # move permanently
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name sign.summercat.co;

  gzip off;

  ssl_certificate /etc/letsencrypt/live/sign.summercat.co/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sign.summercat.co/privkey.pem;

  location ~* ^/(api|admin) {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass backend:8000;
  }

  location ~* (service-worker\.js)$ {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy_revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }

  location /server-static/ {
    alias /server-static/;
  }

  location / {
    root /front-build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
